<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
    <link rel="icon" type="image/x-icon" href="./img/remiicon.ico">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
     <header>
        <div class="nav-bar">   <!--divisao de modulos-->
          <ul>
           <li><b><a href="./index.html">Home</a></b></li>
           <li><b><a href="./sobre.html">Sobre Nos</a></b></li>
           <li><b><a href="./contato.html">Contato</a></b></li>
          </ul> 
       </div>
       <form action="/"method="post">
           <div>
               <label for="name">nome:</label>
               <input type="text" id="name">
           </div>

            <div>
                <label for="email">e-mail:</label>
               <input type="email" id="email">
           </div>
            <div>
              <label for="name">nome:</label>
               <textarea id="msg"></textarea>
           </div>
           <div class="button">
               <button type="submit">enviar</button>
              

           </div>




       </form>
    </header>
    <img src="./img/coxinha 9.png" alt="coxinha">
</body>
</html>